MONGODB_URI=mongodb+srv://sclarkegriffiths:BsXwlaTVMJcZAAER@cluster0.db4ani2.mongodb.net/crud_db

# This file contains the URI that we get from Mongo's website including our password in order to make the connection